C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\appsettings.Development.json
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\appsettings.json
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Destaj.staticwebassets.runtime.json
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Destaj.exe
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Destaj.deps.json
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Destaj.runtimeconfig.json
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Destaj.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Destaj.pdb
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.AssemblyInfoInputs.cache
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.AssemblyInfo.cs
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.csproj.CoreCompileInputs.cache
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.MvcApplicationPartsAssemblyInfo.cache
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.RazorAssemblyInfo.cache
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.RazorAssemblyInfo.cs
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.sourcelink.json
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\staticwebassets\msbuild.Destaj.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\staticwebassets\msbuild.build.Destaj.props
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Destaj.props
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Destaj.props
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\scopedcss\bundle\Destaj.styles.css
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\scopedcss\projectbundle\Destaj.bundle.scp.css
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.dll
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\refint\Destaj.dll
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.pdb
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.genruntimeconfig.cache
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\ref\Destaj.dll
