C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.csproj.AssemblyReference.cache
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.AssemblyInfoInputs.cache
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.AssemblyInfo.cs
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.csproj.CoreCompileInputs.cache
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.MvcApplicationPartsAssemblyInfo.cache
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.RazorAssemblyInfo.cache
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.RazorAssemblyInfo.cs
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.sourcelink.json
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\appsettings.Development.json
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\appsettings.json
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Destaj.staticwebassets.runtime.json
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Destaj.exe
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Destaj.deps.json
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Destaj.runtimeconfig.json
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Destaj.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Destaj.pdb
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Humanizer.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\210601024\source\repos\Destaj\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\staticwebassets\msbuild.Destaj.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\staticwebassets\msbuild.build.Destaj.props
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Destaj.props
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Destaj.props
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\scopedcss\bundle\Destaj.styles.css
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\scopedcss\projectbundle\Destaj.bundle.scp.css
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.csproj.Up2Date
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.dll
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\refint\Destaj.dll
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.pdb
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\Destaj.genruntimeconfig.cache
C:\Users\210601024\source\repos\Destaj\obj\Debug\net6.0\ref\Destaj.dll
