is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Destaj
build_property.RootNamespace = Destaj
build_property.ProjectDir = C:\Users\210601024\source\repos\Destaj\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\210601024\source\repos\Destaj
build_property._RazorSourceGeneratorDebug = 

[C:/Users/210601024/source/repos/Destaj/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/210601024/source/repos/Destaj/Pages/CreateCookie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ29va2llLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/210601024/source/repos/Destaj/Pages/DeleteCookie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQ29va2llLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/210601024/source/repos/Destaj/Pages/GetCookie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0Q29va2llLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/210601024/source/repos/Destaj/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/210601024/source/repos/Destaj/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d71fijwl3u

[C:/Users/210601024/source/repos/Destaj/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5lof8hslff

[C:/Users/210601024/source/repos/Destaj/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/210601024/source/repos/Destaj/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/210601024/source/repos/Destaj/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
